意识到数论的重要性，开始学，不然明年一定会后悔的。
这题我们要求的是：
$$\sum_{i=1}^n\sum_{j=1}^m[gcd(i,j)==d]$$
根据套路，我们可以枚举一个约数，所以我们令：
$$n'=\lfloor \frac n d \rfloor ,m'=\lfloor \frac m d \rfloor $$
这样实际上我们现在要求的就是：
$$\sum_{i=1}^{n'}\sum_{j=1}^{m'}[gcd(i,j)==1]$$
根据反演的性质我们可以得到：
$$\sum_{i=1}^{n'}\sum_{j=1}^{m'}\sum_{d|gcd(i,j)}\mu(d)$$
最后我们把最后一个循环提出来就行了。
$$\sum_{d=1}^{n'}\mu(d)\lfloor \frac n d \rfloor \lfloor \frac m d \rfloor$$

其实上面这个式子是什么意思呢？
我们观察倒数第二个式子，相当于对于每个d，若有t对(i,j)被d整除，答案贡献\mu(d)*t
然后t实际上就是(被d整除的i)*(被d整除的j)，就是上面后面的一部分。

最后就是喜闻乐见的分快处理。