**************************************************************************************************
题目大意：
一台赌博机有n个发生器G1，G2，G3，…，Gn。Gi可以产生的自然数集合是Si（Si中只包括1到n的自然数，Si可以是空集）。令ki表示Si中数的个数，则所有的ki的和不超过12000.
一次活动时，Gi从Si中选择一个自然数现实。以后Gi每次从Si中选择一个以前没有选择过的数显示。如果Si中所有的数都已选过，则它显示0。
开始时从G1开始，然后赌博机这样运行：如果当前发生器显示了一个数字r，则下一活动的发生器是Gr，如果显示的数是0，则机器停止运作。
如果Gn产生了0，并且所有的Si为空，那么机器失败。如果机器在停止时没有失败，那么它获胜。
**************************************************************************************************
恩，这题，很容易把题目转换成一个图。
n个发生器就是n个点，边是每个发生器到它产生的数字，单向边。
那么，这题要做的事就变成，走一条路，使得在无路可走的时候，要么是没有停在n点，要么是没有遍历所有的边。

如果图不是欧拉路图：那么，我们随便dfs找条路就OK啦。

如果图是欧拉路：
如果结束点不在n：那么，我们也输出这条路。
如果结束点在n：去掉与n相连的边，判断剩下的图中是否存在环。
    如果存在：那么去掉环之后，重新找条欧拉路，输出路径。
     如果不存在：那么游戏失败。

关键就在于，为什么欧拉路去环之后就可以呢？
欧拉路去环之后还是欧拉路，ccy觉得这个还是比较好想呢，我觉得，想想小学奥数老师怎样教的就可以啦。
额……哪种图可以走一笔画捏？每个结点都有偶数条边的图一定可以一笔画搞定。那么，去环之后，对于一个结点而言，一次去掉的也是两条边，既偶数边，所以，每个结点还是有偶数条边，所以，还是一个欧拉图。
这样，去掉环后，一笔画可以遍历完所有边，也可以保证结束点还是在n，然后，图中有环没有遍历，所以，游戏就可以到达成功状态。
