题意

定义森林的强度为连通块大小的平方和。
第0天有一棵n个节点的树，每一天大厨会随机删掉森林中的一条边，共进行n-1天，对于i=0,1,...,n-1
，求出第i天结束时这棵树的强度的期望值。答案模10^9+7。
n≤10^5

对于一个有序点对(x,y)，若在第i天结束时这两点连通，则会对森林的强度作出1的贡献。那么我们要求的实际上就是期望有多少有序点对(x,y)满足x和y连通。
设dis(x,y)表示x到y的距离，不难发现(x,y)对第i天的贡献为
$$\frac{(n-1-dis(x,y))^{\underline{i}}}{(n-1)^{\underline{i}}}$$
如果我们预处理出cnti表示有多少点对的距离为i，那么

$$ans_i=\sum_{d=0}^{n-1}\frac{(n-1-d)!*(n-1-i)!*cnt_d}{(n-1-d-i)!(n-1)!}$$

不难发现是一个卷积形式，用FFT优化即可。
考虑用点分治来求cnti，发现这也是一个卷积形式，用FFT优化即可。
由于模数不是NTT模数，所以要上任意拆系数FFT。（三模数NTT应该会TLE，因为FFT跑了1.1s）
然后要用long double，不然只能过25%